{
  "version": "0.2.0",
  "name": "slack",
  "description": "A simple slack client",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Stephen Young",
    "url": "http://hownowstephen.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "device-storage:apps":{ "access": "readwrite" },
    "webapps-manage":{ }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {},
  "default_locale": "en"
}
